<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .banner {
            width: 100%;
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner img {
            width: 100%;
            max-width: 1200px;
            height: auto;
        }

        .informations_container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px 0;
        }

        .informations_container .informations {
            width: 90%;
            height: auto;
        }

        .informations_container .informations img {
            width: 50%;
            background-color: rgb(163, 163, 163);
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="./img/femme-boutique-pagina-troca-e-devolucao_banner.png" alt="">
        </div>
        <div class="informations_container">
            <div class="informations">
                <img src="./img/banner_01.png" alt="">
                <div>

                </div>
            </div>

            <div class="informations">
                <img src="./img/banner_02.png" alt="">
                <div>

                </div>
            </div>

            <div class="informations">
                <img src="./img/banner_03.png" alt="">
                <div>

                </div>
            </div>

            <div class="informations">
                <img src="./img/banner_04.png" alt="">
                <div>

                </div>
            </div>

            <div class="informations">
                <img src="./img/banner_05.png" alt="">
                <div>

                </div>
            </div>

            <div class="informations">
                <img src="./img/banner_06.png" alt="">
                <div>

                </div>
            </div>

            <div class="informations">
                <img src="./img/banner_07.png" alt="">
                <div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>